Daugiagrūdžiai
Atstumas 	Koordinatės 	Tipas 	Oazė 	Užimtas nuo 	Aljansas
6.7 	‭(‭−‭144‬‬|‭22‬)‬		9-grūdžiai 	
‭+‭150‬%‬
	baikeris 	HM
10 	‭(‭−‭160‬‬|‭24‬)‬		9-grūdžiai 	
‭+‭100‬%‬
	---- 	nėra
24.5 	‭(‭−‭145‬‬|‭49‬)‬		9-grūdžiai 	
‭+‭100‬%‬
	---- 	nėra
26.5 	‭(‭−‭176‬‬|‭20‬)‬		9-grūdžiai 	
‭+‭100‬%‬
	---- 	nėra
31.3 	‭(‭−‭178‬‬|‭11‬)‬		9-grūdžiai 	
‭+‭125‬%‬
	---- 	nėra
32.6 	‭(‭−‭179‬‬|‭10‬)‬		9-grūdžiai 	
‭+‭100‬%‬
	---- 	nėra
43 	‭(‭−‭108‬‬|‭16‬)‬		9-grūdžiai 	
‭+‭125‬%‬
	---- 	nėra
46.9 	‭(‭−‭104‬‬|‭16‬)‬		9-grūdžiai 	
‭+‭100‬%‬
	---- 	nėra
47.2 	‭(‭−‭197‬‬|‭29‬)‬		9-grūdžiai 	
‭+‭100‬%‬
	---- 	nėra
49.4 	‭(‭−‭156‬‬|‭74‬)‬		9-grūdžiai 	
‭+‭150‬%‬
	---- 	nėra
52.8 	‭(‭−‭133‬‬|‭−‭25‬‬)‬		9-grūdžiai 	
‭+‭125‬%‬
	moo 	Lg
56.4 	‭(‭−‭99‬‬|‭49‬)‬		9-grūdžiai 	
‭+‭125‬%‬
	---- 	nėra
57.3 	‭(‭−‭98‬‬|‭49‬)‬		9-grūdžiai 	
‭+‭125‬%‬
	---- 	nėra
58.5 	‭(‭−‭158‬‬|‭83‬)‬		9-grūdžiai 	
‭+‭100‬%‬
	---- 	nėra
59.5 	‭(‭−‭111‬‬|‭70‬)‬		9-grūdžiai 	
‭+‭125‬%‬
	---- 	nėra
60.4 	‭(‭−‭188‬‬|‭−‭22‬‬)‬		9-grūdžiai 	
‭+‭100‬%‬
	---- 	nėra 
