Daugiagrūdžiai
Atstumas 	Koordinatės 	Tipas 	Oazė 	Užimtas nuo 	Aljansas
16.6 	‭(‭−‭141‬‬|‭39‬)‬		15-grūdžai 	
‭+‭100‬%‬
	---- 	nėra
19.7 	‭(‭−‭167‬‬|‭35‬)‬		15-grūdžai 	
‭+‭125‬%‬
	---- 	nėra
23.8 	‭(‭−‭128‬‬|‭16‬)‬		15-grūdžai 	
‭+‭100‬%‬
	---- 	nėra
29.4 	‭(‭−‭141‬‬|‭53‬)‬		15-grūdžai 	
‭+‭100‬%‬
	---- 	nėra
31 	‭(‭−‭121‬‬|‭36‬)‬		15-grūdžai 	
‭+‭150‬%‬
	Kylavanem 	E.W.
40.6 	‭(‭−‭143‬‬|‭−‭15‬‬)‬		15-grūdžai 	
‭+‭100‬%‬
	---- 	nėra
42.1 	‭(‭−‭153‬‬|‭67‬)‬		15-grūdžai 	
‭+‭125‬%‬
	---- 	nėra
47.4 	‭(‭−‭182‬‬|‭60‬)‬		15-grūdžai 	
‭+‭125‬%‬
	---- 	nėra
52.8 	‭(‭−‭159‬‬|‭77‬)‬		15-grūdžai 	
‭+‭100‬%‬
	---- 	nėra
53.6 	‭(‭−‭98‬‬|‭12‬)‬		15-grūdžai 	
‭+‭100‬%‬
	---- 	nėra
57.7 	‭(‭−‭159‬‬|‭−‭32‬‬)‬		15-grūdžai 	
‭+‭100‬%‬
	Odysseus 	E.W.
58.2 	‭(‭−‭174‬‬|‭−‭28‬‬)‬		15-grūdžai 	
‭+‭125‬%‬
	Odysseus 	E.W.
59.2 	‭(‭−‭91‬‬|‭20‬)‬		15-grūdžai 	
‭+‭100‬%‬
	---- 	nėra
61.2 	‭(‭−‭162‬‬|‭−‭35‬‬)‬		15-grūdžai 	
‭+‭125‬%‬
	Odysseus 	E.W.
64 	‭(‭−‭110‬‬|‭75‬)‬		15-grūdžai 	
‭+‭125‬%‬
	---- 	nėra
68.2 	‭(‭−‭82‬‬|‭30‬)‬		15-grūdžai 	
‭+‭125‬%‬
	---- 	nėra
68.7 	‭(‭−‭82‬‬|‭35‬)‬		15-grūdžai 	
‭+‭125‬%‬
	Mentalistas 	P-13
70.6 	‭(‭−‭169‬‬|‭−‭43‬‬)‬		15-grūdžai 	
‭+‭100‬%‬
	gytis 	E.W.
73 	‭(‭−‭78‬‬|‭13‬)‬		15-grūdžai 	
‭+‭125‬%‬
	Niekas 	P-13
