./determinism.pl -ratio -histv -avg -longest -entr -minl3 m06.in

./laminarity.pl -f.2f -minl3 -hist -longest -tt m06.in

./recurrence_rate.pl -f.2f m06.in

./gen_mono.pl -p1 -b -x10 -y15
./gen_mono.pl -p2 -xy15 -f200

./put_dots.pl -w80% -d m01.in

./to_pnm.pl -csv -topbm -maxval255 -treshold0.3 con-pal.out > pal.pbm
./to_pnm.pl -csv -topbm -maxval1 -treshold0.9 con-Mor.out

./traverse_bisection.pl -nosep -pbm -topgm m01.in

./traverse_median.pl -pbm -nosep -topgm -rowstep5 -colstep3 m07.in > as53


