 	 	V	 	 	 	 	 	 	V	 	 	 	 	 	 	 	 	 	 	 	 	
 	 	*	 	 	 	V	 	 	*	 	 	 	 	 	 	 	 	 	V	 	 	
H	*	*	*	*	*	*	*	*	*	 	 	 	 	 	V	 	 	 	*	 	 	
 	 	*	 	 	 	*	 	 	*	 	H	*	*	*	*	*	*	*	*	*	 	
 	 	*	H	*	*	*	*	*	*	*	*	*	*	*	*	*	 	 	*	 	 	
 	 	*	 	 	 	*	 	 	*	H	*	*	*	*	*	*	 	 	*	 	 	
 	 	*	 	H	*	*	*	*	*	*	*	*	*	*	*	*	 	 	*	 	 	
 	 	 	 	 	 	 	 	 	*	H	*	*	*	*	*	*	*	 	*	 	 	
 	 	 	 	 	 	 	 	 	*	 	 	 	 	 	*	 	 	 	*	 	 	
 	 	 	 	 	 	 	H	*	*	*	*	*	*	*	*	 	 	 	*	 	 	
 	 	 	H	*	*	*	*	*	*	 	 	 	 	 	 	 	 	 	 	 	 	
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	
[lietuvos upė]
[saugos prietaisas]
[gėlė]
[riešutas]
[spalva]
[naminis žinduolis]
[mėnuo]
[rusijos miestas]
[transporto priemonė]
[savaitės diena]
[vasaros šventė]
[medis]
[plėšri žuvis]
