 , , , , , , , , , , , ,V, , , , , 
 , , , , , , , , , , ,V,*, , , , , 
 , , , , ,V, , , ,V, ,*,*, , , , , 
 , , , , ,*, , , ,*, ,*,*, , , , , 
 , , , , ,*, ,H,*,*,*,*,*,*,*, ,V, 
 , , , , ,*,*,*,*,*,*,*,*,*,*,*,*, 
 , , ,H,*,*,*,*,*,*, ,*,*, , ,V,*, 
 , , , , , , , , , , , ,*, , ,*,*, 
 , , ,H,*,*,*,*,*,*,*,*,*,*, ,*,*, 
 , , , , ,H,*,*,*,*,*,*,*, , ,*,*, 
 , , , , , , , , , , , , , , ,*,*, 
 , , , , , , , , ,H,*,*,*,*,*,*,*, 
 , , , , , , , , , , , , , , ,*, , 
 , , , , , , , , , , , , , , , , , 
[16],,,,,,,,,,,,,,,,,
[0],,,,,,,,,,,,,,,,,
[6],,,,,,,,,,,,,,,,,
[3],,,,,,,,,,,,,,,,,
[13],,,,,,,,,,,,,,,,,
[8],,,,,,,,,,,,,,,,,
[1],,,,,,,,,,,,,,,,,
[9],,,,,,,,,,,,,,,,,
[11],,,,,,,,,,,,,,,,,
[12],,,,,,,,,,,,,,,,,
[7],,,,,,,,,,,,,,,,,
